<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".extras.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b0"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/topleft"
                >
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b1"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/noradius"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/b2"
                app:backgroundTint="@null"
                android:background="@drawable/topright"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b3"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/four"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b4"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/five"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b5"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/rightcenter"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b6"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/bottomleft"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b7"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/bottomcenter"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/b8"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/bottomright"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>