<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".extras.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/back"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:textColor="#FFEB3B"
            android:layout_weight="1"
            android:layout_marginTop="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtX"
            android:text="X="
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="#FFEB3B"
            android:layout_weight="1"
            android:background="@drawable/txtback"
            android:layout_marginHorizontal="100dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtO"
            android:text="O="
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="#FFEB3B"
            android:layout_weight="1"
            android:background="@drawable/txtback"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="100dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textWin"
            android:layout_weight="1"
            android:layout_marginHorizontal="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/txtback">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back"
        android:layout_weight="0.6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/one"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:backgroundTint="@null"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/topleft"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/two"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/noradius"
            android:layout_margin="5dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/three"
            app:backgroundTint="@null"
            android:background="@drawable/topright"
            android:layout_margin="5dp"
            android:layout_weight="1">
        </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/four"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/four"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/five"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/five"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/six"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/rightcenter"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seven"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/bottomleft"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eight"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/bottomcenter"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/nine"
                android:textSize="30sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:background="@drawable/bottomright"
                android:layout_margin="5dp"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.2"
        android:gravity="center"
        android:background="@drawable/back">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:text="RESET"
            android:textSize="30sp"
            app:backgroundTint="@null"
            android:background="@drawable/btn">
        </Button>
    </LinearLayout>
    </LinearLayout>